<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliance.Application\Aliance.Application.csproj" />
    <ProjectReference Include="..\Aliance.Domain\Aliance.Domain.csproj" />
    <ProjectReference Include="..\Aliance.Infrastructure\Aliance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
