# Aliance

./: .dockerignore  .gitignore  Aliance.sln  AlianceDDD.sln  Dockerfile  deploy.yml  docker-compose.yml
Aliance.API/: Aliance.API.csproj  Aliance.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Aliance.API/Controllers/: AccountPayable.cs  AccountPayableController.cs  AccountReceivableController.cs  AsaasWebhookController.cs  AuthController.cs  AutomaticAccountsController.cs  BaptismController.cs  BudgetController.cs  CalendarController.cs  CellController.cs  CellMeetingController.cs  CellMemberController.cs  ChurchController.cs  CostCenterController.cs  DashboardController.cs  DepartmentController.cs  DepartmentMemberController.cs  EventController.cs  ExpenseController.cs  IncomeController.cs  LocationController.cs  MissionCampaignController.cs  MissionCampaignDonationController.cs  PastoralVisitController.cs  PatrimonyController.cs  PatrimonyMaintenanceController.cs  RegisterController.cs  RolesController.cs  RoutineController.cs  ServiceController.cs  ServiceRoleController.cs  SundaySchoolClassroomController.cs  TitheController.cs  UserController.cs  WorshipTeamController.cs  WorshipTeamMemberController.cs  WorshipTeamRehearsalController.cs
Aliance.API/Filters/: ValidateActiveUserAttribute.cs
Aliance.API/Mailing/Templates/: RedefinePassword.cshtml
Aliance.API/Properties/: launchSettings.json
Aliance.Application/: Aliance.Application.csproj
Aliance.Application/DTOs/: AccountPayableDTO.cs  AccountReceivableDTO.cs  AutomaticAccountsDTO.cs  BaptismDTO.cs  BudgetDTO.cs  CellDTO.cs  CellMeetingDTO.cs  CellMemberDTO.cs  ChurchDTO.cs  CostCenterDTO.cs  DepartmentDTO.cs  DepartmentMemberDTO.cs  EventDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  LocationDTO.cs  LoginDTO.cs  MissionCampaignDTO.cs  MissionCampaignDonationDTO.cs  PastoralVisitDTO.cs  PatrimonyDTO.cs  PatrimonyDocumentDTO.cs  PatrimonyMaintenanceDTO.cs  PatrimonyMaintenanceDocumentDTO.cs  RegisterDTO.cs  ServiceDTO.cs  ServiceRoleDTO.cs  SundaySchoolClassroomDTO.cs  TitheDTO.cs  TokenDTO.cs  UserDTO.cs  UserImportDTO.cs  WorshipTeamDTO.cs  WorshipTeamMemberDTO.cs  WorshipTeamRehearsalDTO.cs
Aliance.Application/DTOs/Auth/: CreateSubscriptionDTO.cs  DefinePasswordDTO.cs  NewClientDTO.cs
Aliance.Application/Interfaces/: IAccountPayableService.cs  IAccountReceivableService.cs  IAutomaticAccountsService.cs  IBaptismService.cs  IBudgetService.cs  ICalendarActivitiesService.cs  ICellMeetingService.cs  ICellMemberService.cs  ICellService.cs  IChurchService.cs  ICostCenterService.cs  IDashboardService.cs  IDepartmentMemberService.cs  IDepartmentService.cs  IEventService.cs  IExpenseService.cs  IIncomeService.cs  ILocationService.cs  IMailService.cs  IMissionCampaignDonationService.cs  IMissionCampaignService.cs  IPastoralVisitService.cs  IPatrimonyMaintenanceService.cs  IPatrimonyService.cs  IRoleService.cs  IRoutineService.cs  IServiceRoleService.cs  IServiceService.cs  ISundaySchoolClassroomService.cs  ITitheService.cs  ITokenService.cs  IUserContextService.cs  IUserService.cs  IWorshipTeamMemberService.cs  IWorshipTeamRehearsalService.cs  IWorshipTeamService.cs
Aliance.Application/Interfaces/Auth/: IAsaasService.cs  IRegisterService.cs
Aliance.Application/Mappings/: DomainToDTOMappingProfile.cs
Aliance.Application/Services/: AccountPayableService.cs  AccountReceivableService.cs  AutomaticAccountsService.cs  BaptismService.cs  BudgetService.cs  CalendarActivitiesService.cs  CellMeetingService.cs  CellMemberService.cs  CellService.cs  ChurchService.cs  CostCenterService.cs  DashboardService.cs  DepartmentMemberService.cs  DepartmentService.cs  EventService.cs  ExpenseService.cs  IncomeService.cs  LocationService.cs  MissionCampaignDonationService.cs  MissionCampaignService.cs  PastoralVisitService.cs  PatrimonyMaintenanceService.cs  PatrimonyService.cs  RoleService.cs  RoutineService.cs  ServiceRoleService.cs  ServiceService.cs  SundayClassroomService.cs  TitheService.cs  TokenService.cs  UserContextService.cs  UserService.cs  WorshipTeamMemberService.cs  WorshipTeamRehearsalService.cs  WorshipTeamService.cs
Aliance.Application/Services/Auth/: AsaasService.cs  RegisterService.cs
Aliance.Application/ViewModel/: AccountPayableViewModel.cs  AccountReceivableViewModel.cs  AutomaticAccountsViewModel.cs  BaptismViewModel.cs  BudgetViewModel.cs  CalendarItemViewModel.cs  CellMeetingViewModel.cs  CellMemberViewModel.cs  CellViewModel.cs  ChurchViewModel.cs  CostCenterViewModel.cs  DashboardViewModel.cs  DepartmentMemberViewModel.cs  DepartmentViewModel.cs  EventViewModel.cs  ExpenseCategoryTotalViewModel.cs  ExpenseMonthlyTotalViewModel.cs  ExpenseRangeTotalViewModel.cs  ExpenseViewModel.cs  IncomeCategoryTotalViewModel.cs  IncomeMonthlyTotalViewModel.cs  IncomeRangeTotalViewModel.cs  IncomeViewModel.cs  LocationViewModel.cs  MissionCampaignDonationViewModel.cs  MissionCampaignViewModel.cs  PastoralVisitViewModel.cs  PatrimonyDocumentViewModel.cs  PatrimonyMaintenanceDocumentViewModel.cs  PatrimonyMaintenanceViewModel.cs  PatrimonyViewModel.cs  ServiceRoleViewModel.cs  ServiceViewModel.cs  SundaySchoolClassroomViewModel.cs  TitheViewModel.cs  UserViewModel.cs  WorshipTeamMemberViewModel.cs  WorshipTeamRehearsalViewModel.cs  WorshipTeamViewModel.cs
Aliance.Application/ViewModel/Auth/: NewClientViewModel.cs
Aliance.Crosscutting/: Aliance.Crosscutting.csproj
Aliance.Crosscutting/IoC/: DependencyInjection.cs
Aliance.Tests/: UnitTest1.cs  (+1 more)
(+257 files in other folders)
